Prerequisites
-------------

DPDK <= 19
~~~~~~~~~~

You need to install and compile DPDK in your HOME directory as explained in
See http://core.dpdk.org/doc/quick-start/ for DPDK installation and setup

Once DPDK is built make sure to create a symbolic link:

$ cd ~ && ln -s dpdk-21.05 DPDK

so the build process will use the DPDK directory letting you have multiple
DPDK versions available on your system

DPDK >= 20
~~~~~~~~~~

Download dpdk:

$ tar xJf dpdk-<version>.tar.xz
$ cd dpdk-<version>

Build dpdk:

$ meson build
$ cd build
$ ninja

Install dpdk:

$ sudo ninja install
$ sudo ldconfig

Build goblin_dpdk:
    * for Centos : 
        * export PKG_CONFIG_PATH=/usr/local/lib64/pkgconfig
$ make

Run Application 
   
---------------
Supposing to capture packets from device enp7s0 you can start the
application as follows:
    -g : set device as goblin default
    -g 0 : set device as goblin default assign to port 0
    -g 0 : set device as goblin default assign to port 1
     EX : sudo ./goblin_dpdk -c 3 -- -S 1 -i enp7s0,wlp8s0 -g 0
Run on local
    $sudo ./goblin_dpdk -c 3 -- -S 10 -i enp7s0 -g
send packets from 202 to 203
    java -jar /project/Auto_PCAP_Replay/replay_pcap_by_folder.jar enp6s0f1 /Sig-Pizzlysoft/breakingpoint/bp_traffic_2/tcp_nosyn/ 30
send packets from 202 to 201
    java -jar /project/Auto_PCAP_Replay/replay_pcap_by_folder.jar enp6s0f0 /Sig-Pizzlysoft/breakingpoint/bp_traffic_2/tcp_nosyn/ 30    
Run on 201 
    $sudo ./goblin_dpdk -c 3 -- -S 10 -i ens785f0,ens785f1 -g 1
Run on 203
    sudo ./goblin_dpdk -c 3 -- -S 10 -i ens785f0,ens785f1 -g 0

